G.startSymbol = "Instruction"
G.Instruction = alt(V.Block_instruction,V.Local_variable_instruction,V.Identity_substitution,V.Becomes_equal_to_instruction,V.Operation_call_instruction,V.Conditional_instruction,V.Case_instruction,V.Assertion_instruction,V.Sequence_instruction,V.While_instruction)
G.Block_instruction = seq(terminal("BEGIN"),seq(V.Instruction,terminal("END")))
G.Local_variable_instruction = seq(terminal("VAR"),seq(oneOrMoreSep(V.Ident, ","),seq(terminal("IN"),seq(V.Instruction,terminal("END")))))
G.Identity_substitution = terminal("skip")
G.Becomes_equal_to_instruction = alt(seq(V.Ren_ident,seq(optional(seq(terminal("("),seq(oneOrMoreSep(V.Term, ","),terminal(")")))),seq(terminal(":="),V.Term))),seq(V.Ren_ident,seq(terminal(":="),V.Array_expression)),seq(V.Ren_ident,seq(terminal(":="),seq(terminal("bool"),seq(terminal("("),seq(V.Condition,terminal(")")))))),seq(V.Ren_ident,seq(oneOrMore(seq(terminal("'"),V.Ident)),seq(terminal(":="),V.Term))))
G.Operation_call_instruction = seq(optional(seq(oneOrMoreSep(V.Ren_ident, ","),terminal("<-"))),seq(V.Ren_ident,optional(seq(terminal("("),seq(oneOrMoreSep(alt(V.Term,V.Literal_string), ","),terminal(")"))))))
G.Conditional_instruction = seq(terminal("IF"),seq(V.Condition,seq(terminal("THEN"),seq(V.Instruction,seq(zeroOrMore(seq(terminal("ELSIF"),seq(V.Condition,seq(terminal("THEN"),V.Instruction)))),seq(optional(seq(terminal("ELSE"),V.Instruction)),terminal("END")))))))
G.Case_instruction = seq(terminal("CASE"),seq(V.Simple_term,seq(terminal("OF"),seq(terminal("EITHER"),seq(oneOrMoreSep(V.Simple_term, ","),seq(terminal("THEN"),seq(V.Instruction,seq(zeroOrMore(seq(terminal("OR"),seq(oneOrMoreSep(V.Simple_term, ","),seq(terminal("THEN"),V.Instruction)))),seq(optional(seq(terminal("ELSE"),V.Instruction)),seq(terminal("END"),terminal("END")))))))))))
G.Assertion_instruction = seq(terminal("ASSERT"),seq(V.TestPredicate,seq(terminal("THEN"),seq(V.Instruction,terminal("END")))))
G.Sequence_instruction = seq(V.Instruction,seq(terminal(";"),V.Instruction))
G.While_instruction = seq(terminal("WHILE"),seq(V.Condition,seq(terminal("DO"),seq(V.Instruction,seq(terminal("INVARIANT"),seq(V.TestPredicate,seq(terminal("VARIANT"),seq(V.TestExpression,terminal("END")))))))))
G.Term = alt(V.Simple_term,V.Arithmetic_expression,V.Record_term,seq(V.Record_term,oneOrMore(seq(terminal("'"),V.Ident))))
G.Simple_term = alt(V.Ren_ident,V.Lit_integer,V.Lit_boolean,seq(V.Ren_ident,oneOrMore(seq(terminal("'"),V.Ident))))
G.Lit_integer = alt(V.Literal_integer,terminal("MAXINT"),terminal("MININT"))
G.Lit_boolean = alt(terminal("FALSE"),terminal("TRUE"))
G.Arithmetic_expression = alt(V.Lit_integer,V.Ren_ident,seq(V.Ren_ident,seq(terminal("("),seq(oneOrMoreSep(V.Term, ","),terminal(")")))),seq(V.Ren_ident,oneOrMore(seq(terminal("'"),V.Ident))),seq(V.Arithmetic_expression,seq(terminal("+"),V.Arithmetic_expression)),seq(V.Arithmetic_expression,seq(terminal("-"),V.Arithmetic_expression)),seq(terminal("-"),V.Arithmetic_expression),seq(V.Arithmetic_expression,seq(terminal("*"),V.Arithmetic_expression)),seq(V.Arithmetic_expression,seq(terminal("/"),V.Arithmetic_expression)),seq(V.Arithmetic_expression,seq(terminal("mod"),V.Arithmetic_expression)),seq(V.Arithmetic_expression,seq(terminal("**"),V.Arithmetic_expression)),seq(terminal("succ"),seq(terminal("("),seq(V.Arithmetic_expression,terminal(")")))),seq(terminal("pred"),seq(terminal("("),seq(V.Arithmetic_expression,terminal(")")))),seq(terminal("("),seq(V.Arithmetic_expression,terminal(")"))))
G.Record_term = seq(terminal("rec"),seq(terminal("("),seq(oneOrMoreSep(seq(optional(seq(V.Ident,terminal(":"))),alt(V.Term,V.Array_expression)), ","),terminal(")"))))
G.Array_expression = alt(V.Ident,seq(terminal("{"),seq(oneOrMoreSep(seq(oneOrMoreSep(V.Simple_term, "|->"),seq(terminal("|->"),V.Term)), ","),terminal("}"))),seq(oneOrMoreSep(V.Simple_term, "*"),seq(terminal("*"),seq(terminal("{"),seq(V.Term,terminal("}"))))))
G.Ren_ident = oneOrMoreSep(V.Ident, ".")
G.Ident = terminal("ID")
G.Literal_integer = terminal("INTLit")
G.Literal_string = V.Character_string
G.Character_string = terminal("CString")
G.TestPredicate = terminal("<PREDICATE>")
G.TestExpression = terminal("<EXPRESSION>")
G.Condition = alt(seq(V.Simple_term,seq(terminal("=="),V.Simple_term)),seq(V.Simple_term,seq(terminal("/="),V.Simple_term)),seq(V.Simple_term,seq(terminal("<"),V.Simple_term)),seq(V.Simple_term,seq(terminal(">"),V.Simple_term)),seq(V.Simple_term,seq(terminal("<="),V.Simple_term)),seq(V.Simple_term,seq(terminal(">="),V.Simple_term)),seq(V.Condition,seq(terminal("&"),V.Condition)),seq(V.Condition,seq(terminal("or"),V.Condition)),seq(terminal("not"),seq(terminal("("),seq(V.Condition,terminal(")")))),seq(terminal("("),seq(V.Condition,terminal(")"))))

