G.startSymbol = "Component"
G.Component = V.Implementation
G.Implementation = seq(terminal("IMPLEMENTATION"),seq(V.Header,seq(V.Clause_refines,seq(zeroOrMore(V.Clause_implementation),terminal("END")))))
G.Header = seq(V.Ident,optional(seq(terminal("("),seq(oneOrMoreSep(V.Ident, ","),terminal(")")))))
G.Clause_refines = seq(terminal("REFINES"),V.Ident)
G.Clause_implementation = alt(V.Clause_sees,V.Clause_IMPORTS,V.Clause_promotes,V.Clause_EXTENDS_B0,V.Clause_sets,V.Clause_concrete_constants,V.Clause_properties,V.Clause_values,V.Clause_concrete_variables,V.Clause_invariant,V.Clause_assertions,V.Clause_initialization_B0,V.Clause_operations_B0)
G.Clause_sees = seq(terminal("SEES"),oneOrMoreSep(oneOrMoreSep(V.Ident, "."), ","))
G.Clause_IMPORTS = seq(terminal("IMPORTS"),oneOrMoreSep(seq(optional(oneOrMoreSep(V.Ident, ".")),seq(V.Ident,optional(seq(terminal("("),seq(oneOrMoreSep(V.Instanciation_B0, ","),terminal(")")))))), ","))
G.Instanciation_B0 = alt(V.Term,V.Interval_B0,terminal("BOOL"))
G.Term = alt(V.Simple_term,V.Arithmetical_expression,V.Record_term,seq(V.Record_term,oneOrMore(seq(terminal("'"),V.Ident))))
G.Simple_term = alt(V.Ren_ident,V.Lit_integer,V.Lit_boolean,seq(V.Ren_ident,oneOrMore(seq(terminal("'"),V.Ident))))
G.Lit_integer = alt(V.Literal_integer,terminal("MAXINT"),terminal("MININT"))
G.Lit_boolean = alt(terminal("FALSE"),terminal("TRUE"))
G.Integer_set_B0 = alt(terminal("NAT"),terminal("NAT1"),terminal("INT"))
G.Interval_B0 = alt(seq(V.Arithmetical_expression,seq(terminal(".."),V.Arithmetical_expression)),V.Integer_set_B0)
G.Arithmetical_expression = alt(V.Lit_integer,V.Ren_ident,seq(V.Ren_ident,seq(terminal("("),seq(oneOrMoreSep(V.Term, ","),terminal(")")))),seq(V.Ren_ident,oneOrMore(seq(terminal("'"),V.Ident))),seq(V.Arithmetical_expression,seq(terminal("+"),V.Arithmetical_expression)),seq(V.Arithmetical_expression,seq(terminal("-"),V.Arithmetical_expression)),seq(terminal("-"),V.Arithmetical_expression),seq(V.Arithmetical_expression,seq(terminal("*"),V.Arithmetical_expression)),seq(V.Arithmetical_expression,seq(terminal("/"),V.Arithmetical_expression)),seq(V.Arithmetical_expression,seq(terminal("mod"),V.Arithmetical_expression)),seq(V.Arithmetical_expression,seq(terminal("**"),V.Arithmetical_expression)),seq(terminal("succ"),seq(terminal("("),seq(V.Arithmetical_expression,terminal(")")))),seq(terminal("pred"),seq(terminal("("),seq(V.Arithmetical_expression,terminal(")")))),seq(terminal("("),seq(V.Arithmetical_expression,terminal(")"))))
G.Record_term = seq(terminal("rec"),seq(terminal("("),seq(oneOrMoreSep(seq(optional(seq(V.Ident,terminal(":"))),alt(V.Term,V.Array_expression)), ","),terminal(")"))))
G.Clause_promotes = seq(terminal("PROMOTES"),oneOrMoreSep(oneOrMoreSep(V.Ident, "."), ","))
G.Clause_EXTENDS_B0 = seq(terminal("EXTENDS"),oneOrMoreSep(seq(optional(seq(V.Ident,terminal("."))),seq(V.Ident,optional(seq(terminal("("),seq(oneOrMoreSep(V.Instanciation_B0, ","),terminal(")")))))), ","))
G.Clause_sets = seq(terminal("SETS"),oneOrMoreSep(V.Set, ";"))
G.Set = alt(V.Ident,seq(V.Ident,seq(terminal("="),seq(terminal("{"),seq(oneOrMoreSep(V.Ident, ","),terminal("}"))))))
G.Clause_concrete_constants = alt(seq(terminal("CONCRETE_CONSTANTS"),oneOrMoreSep(V.Ident, ",")),seq(terminal("CONSTANTS"),oneOrMoreSep(V.Ident, ",")))
G.Clause_properties = seq(terminal("PROPERTIES"),V.Predicate)
G.Clause_values = seq(terminal("VALUES"),oneOrMoreSep(V.Valuation, ";"))
G.Valuation = alt(seq(V.Ident,seq(terminal("="),V.Term)),seq(V.Ident,seq(terminal("="),seq(terminal("Bool"),seq(terminal("("),seq(V.Condition,terminal(")")))))),seq(V.Ident,seq(terminal("="),V.Array_expression)),seq(V.Ident,seq(terminal("="),V.Interval_B0)))
G.Condition = alt(seq(V.Simple_term,seq(terminal("="),V.Simple_term)),seq(V.Simple_term,seq(terminal("/="),V.Simple_term)),seq(V.Simple_term,seq(terminal("<"),V.Simple_term)),seq(V.Simple_term,seq(terminal(">"),V.Simple_term)),seq(V.Simple_term,seq(terminal("<="),V.Simple_term)),seq(V.Simple_term,seq(terminal(">="),V.Simple_term)),seq(V.Condition,seq(terminal("&"),V.Condition)),seq(V.Condition,seq(terminal("or"),V.Condition)),seq(terminal("not"),seq(terminal("("),seq(V.Condition,terminal(")")))),seq(terminal("("),seq(V.Condition,terminal(")"))))
G.Array_expression = alt(V.Ident,seq(terminal("{"),seq(oneOrMoreSep(seq(oneOrMoreSep(V.Simple_term, "|->"),seq(terminal("|->"),V.Term)), ","),terminal("}"))),seq(oneOrMoreSep(V.Simple_term, "*"),seq(terminal("*"),seq(terminal("{"),seq(V.Term,terminal("}"))))))
G.Clause_concrete_variables = seq(terminal("CONCRETE_VARIABLES"),oneOrMoreSep(oneOrMoreSep(V.Ident, "."), ","))
G.Clause_invariant = seq(terminal("INVARIANT"),V.Predicate)
G.Clause_assertions = seq(terminal("ASSERTIONS"),V.Predicate)
G.Clause_initialization_B0 = seq(terminal("INITIALISATION"),V.Instruction)
G.Instruction = alt(V.Block_instruction,V.Local_variable_instruction,V.Identity_substitution,V.Becomes_equal_to_instruction,V.Operation_call_instruction,V.Conditional_instruction,V.Case_instruction,V.Assertion_instruction,V.Sequence_instruction,V.While_instruction)
G.Block_instruction = seq(terminal("BEGIN"),seq(V.Instruction,terminal("END")))
G.Local_variable_instruction = seq(terminal("VAR"),seq(oneOrMoreSep(V.Ident, ","),seq(terminal("IN"),seq(V.Instruction,terminal("END")))))
G.Identity_substitution = terminal("skip")
G.Becomes_equal_to_instruction = alt(seq(V.Ren_ident,seq(optional(seq(terminal("("),seq(oneOrMoreSep(V.Term, ","),terminal(")")))),seq(terminal(":="),V.Term))),seq(V.Ren_ident,seq(terminal(":="),V.Array_expression)),seq(V.Ren_ident,seq(terminal(":="),seq(terminal("bool"),seq(terminal("("),seq(V.Condition,terminal(")")))))),seq(V.Ren_ident,seq(oneOrMore(seq(terminal("'"),V.Ident)),seq(terminal(":="),V.Term))))
G.Operation_call_instruction = seq(optional(seq(oneOrMoreSep(V.Ren_ident, ","),terminal("<--"))),seq(V.Ren_ident,optional(seq(terminal("("),seq(oneOrMoreSep(alt(V.Term,V.Literal_string), ","),terminal(")"))))))
G.Conditional_instruction = seq(terminal("IF"),seq(V.Condition,seq(terminal("THEN"),seq(V.Instruction,seq(zeroOrMore(seq(terminal("ELSIF"),seq(V.Condition,seq(terminal("THEN"),V.Instruction)))),seq(optional(seq(terminal("ELSE"),V.Instruction)),terminal("END")))))))
G.Case_instruction = seq(terminal("CASE"),seq(V.Simple_term,seq(terminal("OF"),seq(terminal("EITHER"),seq(oneOrMoreSep(V.Simple_term, ","),seq(terminal("THEN"),seq(V.Instruction,seq(zeroOrMore(seq(terminal("OR"),seq(oneOrMoreSep(V.Simple_term, ","),seq(terminal("THEN"),V.Instruction)))),seq(optional(seq(terminal("ELSE"),V.Instruction)),seq(terminal("END"),terminal("END")))))))))))
G.Assertion_instruction = seq(terminal("ASSERT"),seq(V.Predicate,seq(terminal("THEN"),seq(V.Instruction,terminal("END")))))
G.Sequence_instruction = seq(V.Instruction,seq(terminal(";"),V.Instruction))
G.While_instruction = seq(terminal("WHILE"),seq(V.Condition,seq(terminal("DO"),seq(V.Instruction,seq(terminal("INVARIANT"),seq(V.Predicate,seq(terminal("VARIANT"),seq(V.Expression,terminal("END")))))))))
G.Clause_operations_B0 = seq(terminal("OPERATIONS"),oneOrMoreSep(V.Operation_B0, ";"))
G.Operation_B0 = seq(V.Header_operation,seq(terminal("="),V.Instruction))
G.Header_operation = seq(optional(seq(oneOrMoreSep(V.Ident, ","),terminal("<--"))),seq(oneOrMoreSep(V.Ident, "."),optional(seq(terminal("("),seq(oneOrMoreSep(V.Ident, ","),terminal(")"))))))
G.Predicate = alt(V.Equals_predicate,V.Unequals_predicate)
G.Equals_predicate = seq(V.Expression,seq(terminal("="),V.Expression))
G.Unequals_predicate = seq(V.Expression,seq(terminal("/="),V.Expression))
G.Expression = alt(V.Expressions_arithmetical,V.Expressions_boolean)
G.Expressions_boolean = V.Boolean_lit
G.Expressions_arithmetical = V.Literal_integer
G.Ren_ident = oneOrMoreSep(V.Ident, ".")
G.Ident = terminal("ID")
G.Literal_integer = terminal("INTLit")
G.Literal_string = V.Character_string
G.Character_string = terminal("CString")
G.Boolean_lit = alt(terminal("FALSE"),terminal("TRUE"))

