G.startSymbol = "LHS_communication"

G.LHS_communication = seq(V.communication,V.message)
G.his = alt(seq(V.services,seq(V.administration,seq(V.detection_devices,seq(V.action_devices,seq(V.monitor_control,V.quality_attributes))))),seq(V.services,seq(V.administration,seq(V.detection_devices,seq(V.action_devices,seq(V.monitor_control,seq(V.quality_attributes,V.LHS_communication)))))))
G.LHS_flood = seq(V.flood,terminal('t_moisture_sensor'))
G.services = alt(seq(terminal('t_security'),seq(V.intrusion,V.fire)),seq(terminal('t_security'),seq(V.intrusion,seq(V.fire,V.LHS_flood))))
G.intrusion = seq(V.detection_intrusion,V.action_intrusion)
G.detection_intrusion = V.motion
G.motion = V.monitoring_detecting_motion
G.monitoring_detecting_motion = V.id_0
G.id_0 = alt(terminal('t_discrete_value'),terminal('t_continuous_value'))
G.LHS_message = seq(V.message,V.communication)
G.action_intrusion = alt(seq(terminal('t_door_operation'),terminal('t_alarm')),seq(terminal('t_door_operation'),seq(terminal('t_alarm'),V.LHS_message)))
G.message = alt(terminal('t_voice'),seq(terminal('t_voice'),terminal('t_data')))
G.fire = seq(V.detection_fire,V.action_fire)
G.detection_fire = V.smoke
G.smoke = V.monitoring_detecting_smoke
G.monitoring_detecting_smoke = V.id_1
G.id_1 = alt(terminal('t_discrete_value'),terminal('t_continuous_value'))
G.LHS_water = seq(terminal('t_water'),terminal('t_sprinkler'))
G.action_fire = alt(V.LHS_water,seq(V.LHS_water,terminal('t_gas')))
G.flood = seq(V.detection_flood,V.action_flood)
G.detection_flood = V.moisture
G.moisture = V.monitoring_detecting_moisture
G.monitoring_detecting_moisture = V.id_2
G.id_2 = alt(terminal('t_discrete_value'),terminal('t_continuous_value'))
G.LHS_pumping = seq(terminal('t_pumping'),terminal('t_sump_pump'))
G.action_flood = alt(terminal('t_water_main'),seq(terminal('t_water_main'),V.LHS_pumping))
G.administration = V.hmi
G.hmi = V.id_3
G.id_3 = alt(terminal('t_standard'),terminal('t_advanced'))
G.communication = alt(terminal('t_telephone'),seq(terminal('t_telephone'),V.internet))
G.internet = V.connection
G.connection = V.id_4
G.id_4 = alt(terminal('t_tcp'),terminal('t_udp'))
G.LHS_moisture_sensor = seq(terminal('t_moisture_sensor'),terminal('t_flood'))
G.detection_devices = alt(seq(terminal('t_motion_sensor'),terminal('t_skoke_sensor')),seq(terminal('t_motion_sensor'),seq(terminal('t_skoke_sensor'),V.LHS_moisture_sensor)))
G.LHS_sprinkler = seq(terminal('t_sprinkler'),terminal('t_water'))
G.LHS_sump_pump = seq(terminal('t_sump_pump'),terminal('t_pumping'))
G.action_devices = alt(V.LHS_sprinkler,seq(V.LHS_sprinkler,V.LHS_sump_pump))
G.monitor_control = seq(terminal('t_direct'),seq(V.scheduled,seq(V.responding_strategy,terminal('t_event_based'))))
G.scheduled = seq(terminal('t_periodic'),terminal('t_one_time'))
G.responding_strategy = alt(terminal('t_priority'),seq(terminal('t_priority'),terminal('t_sequential')))
G.quality_attributes = seq(terminal('t_usability'),seq(terminal('t_scalability'),seq(V.reliability,terminal('t_safety'))))
G.reliability = V.redundancy_control
G.redundancy_control = V.id_5
G.id_5 = alt(terminal('t_active'),terminal('t_standby'))

