G.startSymbol = "compilationUnit"
G.compilationUnit = alt(seq(V.annotations,alt(seq(V.packageDeclaration,seq(zeroOrMore(V.importDeclaration),zeroOrMore(V.typeDeclaration))),seq(V.classOrInterfaceDeclaration,zeroOrMore(V.typeDeclaration)))),
  seq(optional(V.packageDeclaration),seq(zeroOrMore(V.importDeclaration),zeroOrMore(V.typeDeclaration)))
  )
G.packageDeclaration = seq(terminal('package'),seq(V.qualifiedName,terminal(';')))
G.importDeclaration = seq(terminal('import'),seq(optional(terminal('static')),seq(V.qualifiedName,seq(optional(seq(terminal('.'),terminal('*'))),terminal(';')))))
G.typeDeclaration = alt(V.classOrInterfaceDeclaration,terminal(';'))
G.classOrInterfaceDeclaration = seq(V.classOrInterfaceModifiers,alt(V.classDeclaration,V.interfaceDeclaration))
G.classOrInterfaceModifiers = zeroOrMore(V.classOrInterfaceModifier)
G.classOrInterfaceModifier = alt(V.annotation,terminal('public'),terminal('protected'),terminal('private'),terminal('abstract'),terminal('static'),terminal('final'),terminal('strictfp'))
G.modifiers = zeroOrMore(V.modifier)
G.classDeclaration = alt(V.normalClassDeclaration,V.enumDeclaration)
G.normalClassDeclaration = seq(terminal('class'),seq(V.Identifier,seq(optional(V.typeParameters),seq(optional(seq(terminal('extends'),V.type)),seq(optional(seq(terminal('implements'),V.typeList)),V.classBody)))))
G.typeParameters = seq(terminal('<'),seq(V.typeParameter,seq(zeroOrMore(seq(terminal(','),V.typeParameter)),terminal('>'))))
G.typeParameter = seq(V.Identifier,optional(seq(terminal('extends'),V.typeBound)))
G.typeBound = seq(V.type,zeroOrMore(seq(terminal('&'),V.type)))
G.enumDeclaration = seq(V.ENUM,seq(V.Identifier,seq(optional(seq(terminal('implements'),V.typeList)),V.enumBody)))
G.enumBody = seq(terminal('{'),seq(optional(V.enumConstants),seq(optional(terminal(',')),seq(optional(V.enumBodyDeclarations),terminal('}')))))
G.enumConstants = seq(V.enumConstant,zeroOrMore(seq(terminal(','),V.enumConstant)))
G.enumConstant = seq(optional(V.annotations),seq(V.Identifier,seq(optional(V.arguments),optional(V.classBody))))
G.enumBodyDeclarations = seq(terminal(';'),zeroOrMore(V.classBodyDeclaration))
G.interfaceDeclaration = alt(V.normalInterfaceDeclaration,V.annotationTypeDeclaration)
G.normalInterfaceDeclaration = seq(terminal('interface'),seq(V.Identifier,seq(optional(V.typeParameters),seq(optional(seq(terminal('extends'),V.typeList)),V.interfaceBody))))
G.typeList = seq(V.type,zeroOrMore(seq(terminal(','),V.type)))
G.classBody = seq(terminal('{'),seq(zeroOrMore(V.classBodyDeclaration),terminal('}')))
G.interfaceBody = seq(terminal('{'),seq(zeroOrMore(V.interfaceBodyDeclaration),terminal('}')))
G.classBodyDeclaration = alt(terminal(';'),seq(optional(terminal('static')),V.block),seq(V.modifiers,V.memberDecl))
G.memberDecl = alt(V.genericMethodOrConstructorDecl,V.memberDeclaration,seq(terminal('void'),seq(V.Identifier,V.voidMethodDeclaratorRest)),seq(V.Identifier,V.constructorDeclaratorRest),V.interfaceDeclaration,V.classDeclaration)
G.memberDeclaration = seq(V.type,alt(V.methodDeclaration,V.fieldDeclaration))
G.genericMethodOrConstructorDecl = seq(V.typeParameters,V.genericMethodOrConstructorRest)
G.genericMethodOrConstructorRest = alt(seq(alt(V.type,terminal('void')),seq(V.Identifier,V.methodDeclaratorRest)),seq(V.Identifier,V.constructorDeclaratorRest))
G.methodDeclaration = seq(V.Identifier,V.methodDeclaratorRest)
G.fieldDeclaration = seq(V.variableDeclarators,terminal(';'))
G.interfaceBodyDeclaration = alt(seq(V.modifiers,V.interfaceMemberDecl),terminal(';'))
G.interfaceMemberDecl = alt(V.interfaceMethodOrFieldDecl,V.interfaceGenericMethodDecl,seq(terminal('void'),seq(V.Identifier,V.voidInterfaceMethodDeclaratorRest)),V.interfaceDeclaration,V.classDeclaration)
G.interfaceMethodOrFieldDecl = seq(V.type,seq(V.Identifier,V.interfaceMethodOrFieldRest))
G.interfaceMethodOrFieldRest = alt(seq(V.constantDeclaratorsRest,terminal(';')),V.interfaceMethodDeclaratorRest)
G.methodDeclaratorRest = seq(V.formalParameters,seq(zeroOrMore(seq(terminal('['),terminal(']'))),seq(optional(seq(terminal('throws'),V.qualifiedNameList)),alt(V.methodBody,terminal(';')))))
G.voidMethodDeclaratorRest = seq(V.formalParameters,seq(optional(seq(terminal('throws'),V.qualifiedNameList)),alt(V.methodBody,terminal(';'))))
G.interfaceMethodDeclaratorRest = seq(V.formalParameters,seq(zeroOrMore(seq(terminal('['),terminal(']'))),seq(optional(seq(terminal('throws'),V.qualifiedNameList)),terminal(';'))))
G.interfaceGenericMethodDecl = seq(V.typeParameters,seq(alt(V.type,terminal('void')),seq(V.Identifier,V.interfaceMethodDeclaratorRest)))
G.voidInterfaceMethodDeclaratorRest = seq(V.formalParameters,seq(optional(seq(terminal('throws'),V.qualifiedNameList)),terminal(';')))
G.constructorDeclaratorRest = seq(V.formalParameters,seq(optional(seq(terminal('throws'),V.qualifiedNameList)),V.constructorBody))
G.constantDeclarator = seq(V.Identifier,V.constantDeclaratorRest)
G.variableDeclarators = seq(V.variableDeclarator,zeroOrMore(seq(terminal(','),V.variableDeclarator)))
G.variableDeclarator = seq(V.variableDeclaratorId,optional(seq(terminal('='),V.variableInitializer)))
G.constantDeclaratorsRest = seq(V.constantDeclaratorRest,zeroOrMore(seq(terminal(','),V.constantDeclarator)))
G.constantDeclaratorRest = seq(zeroOrMore(seq(terminal('['),terminal(']'))),seq(terminal('='),V.variableInitializer))
G.variableDeclaratorId = seq(V.Identifier,zeroOrMore(seq(terminal('['),terminal(']'))))
G.variableInitializer = alt(V.arrayInitializer,V.expression)
G.arrayInitializer = seq(terminal('{'),seq(optional(seq(V.variableInitializer,seq(zeroOrMore(seq(terminal(','),V.variableInitializer)),optional(terminal(','))))),terminal('}')))
G.modifier = alt(V.annotation,terminal('public'),terminal('protected'),terminal('private'),terminal('static'),terminal('abstract'),terminal('final'),terminal('native'),terminal('synchronized'),terminal('transient'),terminal('volatile'),terminal('strictfp'))
--G.packageOrTypeName = V.qualifiedName
G.enumConstantName = V.Identifier
--G.typeName = V.qualifiedName
G.type = alt(seq(V.classOrInterfaceType,zeroOrMore(seq(terminal('['),terminal(']')))),seq(V.primitiveType,zeroOrMore(seq(terminal('['),terminal(']')))))
G.classOrInterfaceType = seq(V.Identifier,seq(optional(V.typeArguments),zeroOrMore(seq(terminal('.'),seq(V.Identifier,optional(V.typeArguments))))))
G.primitiveType = alt(terminal('boolean'),terminal('char'),terminal('byte'),terminal('short'),terminal('int'),terminal('long'),terminal('float'),terminal('double'))
G.variableModifier = alt(terminal('final'),V.annotation)
G.typeArguments = seq(terminal('<'),seq(V.typeArgument,seq(zeroOrMore(seq(terminal(','),V.typeArgument)),terminal('>'))))
G.typeArgument = alt(V.type,seq(terminal('?'),optional(seq(alt(terminal('extends'),terminal('super')),V.type))))
G.qualifiedNameList = seq(V.qualifiedName,zeroOrMore(seq(terminal(','),V.qualifiedName)))
G.formalParameters = seq(terminal('('),seq(optional(V.formalParameterDecls),terminal(')')))
G.formalParameterDecls = seq(V.variableModifiers,seq(V.type,V.formalParameterDeclsRest))
G.formalParameterDeclsRest = alt(seq(V.variableDeclaratorId,optional(seq(terminal(','),V.formalParameterDecls))),seq(terminal('...'),V.variableDeclaratorId))
G.methodBody = V.block
G.constructorBody = seq(terminal('{'),seq(optional(V.explicitConstructorInvocation),seq(zeroOrMore(V.blockStatement),terminal('}'))))
G.explicitConstructorInvocation = alt(seq(optional(V.nonWildcardTypeArguments),seq(alt(terminal('this'),terminal('super')),seq(V.arguments,terminal(';')))),seq(V.primary,seq(terminal('.'),seq(optional(V.nonWildcardTypeArguments),seq(terminal('super'),seq(V.arguments,terminal(';')))))))
G.qualifiedName = seq(V.Identifier,zeroOrMore(seq(terminal('.'),V.Identifier)))
G.literal = alt(V.integerLiteral,V.FloatingPointLiteral,V.CharacterLiteral,V.StringLiteral,V.booleanLiteral,terminal('null'))
G.integerLiteral = alt(V.HexLiteral,V.OctalLiteral,V.DecimalLiteral)
G.booleanLiteral = alt(terminal('true'),terminal('false'))
G.annotations = oneOrMore(V.annotation)
G.annotation = seq(terminal('@'),seq(V.annotationName,optional(seq(terminal('('),seq(optional(alt(V.elementValuePairs,V.elementValue)),terminal(')'))))))
G.annotationName = seq(V.Identifier,zeroOrMore(seq(terminal('.'),V.Identifier)))
G.elementValuePairs = seq(V.elementValuePair,zeroOrMore(seq(terminal(','),V.elementValuePair)))
G.elementValuePair = seq(V.Identifier,seq(terminal('='),V.elementValue))
G.elementValue = alt(V.conditionalExpression,V.annotation,V.elementValueArrayInitializer)
G.elementValueArrayInitializer = seq(terminal('{'),seq(optional(seq(V.elementValue,zeroOrMore(seq(terminal(','),V.elementValue)))),seq(optional(terminal(',')),terminal('}'))))
G.annotationTypeDeclaration = seq(terminal('@'),seq(terminal('interface'),seq(V.Identifier,V.annotationTypeBody)))
G.annotationTypeBody = seq(terminal('{'),seq(zeroOrMore(V.annotationTypeElementDeclaration),terminal('}')))
G.annotationTypeElementDeclaration = seq(V.modifiers,V.annotationTypeElementRest)
G.annotationTypeElementRest = alt(seq(V.type,seq(V.annotationMethodOrConstantRest,terminal(';'))),seq(V.normalClassDeclaration,optional(terminal(';'))),seq(V.normalInterfaceDeclaration,optional(terminal(';'))),seq(V.enumDeclaration,optional(terminal(';'))),seq(V.annotationTypeDeclaration,optional(terminal(';'))))
G.annotationMethodOrConstantRest = alt(V.annotationMethodRest,V.annotationConstantRest)
G.annotationMethodRest = seq(V.Identifier,seq(terminal('('),seq(terminal(')'),optional(V.defaultValue))))
G.annotationConstantRest = V.variableDeclarators
G.defaultValue = seq(terminal('default'),V.elementValue)
G.block = seq(terminal('{'),seq(zeroOrMore(V.blockStatement),terminal('}')))
G.blockStatement = alt(V.localVariableDeclarationStatement,V.classOrInterfaceDeclaration,V.statement)
G.localVariableDeclarationStatement = seq(V.localVariableDeclaration,terminal(';'))
G.localVariableDeclaration = seq(V.variableModifiers,seq(V.type,V.variableDeclarators))
G.variableModifiers = zeroOrMore(V.variableModifier)
G.statement = alt(V.block,seq(V.ASSERT,seq(V.expression,seq(optional(seq(terminal(':'),V.expression)),terminal(';')))),seq(terminal('if'),seq(V.parExpression,seq(V.statement,optional(seq(terminal('else'),V.statement))))),seq(terminal('for'),seq(terminal('('),seq(V.forControl,seq(terminal(')'),V.statement)))),seq(terminal('while'),seq(V.parExpression,V.statement)),seq(terminal('do'),seq(V.statement,seq(terminal('while'),seq(V.parExpression,terminal(';'))))),seq(terminal('try'),seq(V.block,alt(seq(V.catches,seq(terminal('finally'),V.block)),V.catches,seq(terminal('finally'),V.block)))),seq(terminal('switch'),seq(V.parExpression,seq(terminal('{'),seq(V.switchBlockStatementGroups,terminal('}'))))),seq(terminal('synchronized'),seq(V.parExpression,V.block)),seq(terminal('return'),seq(optional(V.expression),terminal(';'))),seq(terminal('throw'),seq(V.expression,terminal(';'))),seq(terminal('break'),seq(optional(V.Identifier),terminal(';'))),seq(terminal('continue'),seq(optional(V.Identifier),terminal(';'))),terminal(';'),seq(V.statementExpression,terminal(';')),seq(V.Identifier,seq(terminal(':'),V.statement)))
G.catches = seq(V.catchClause,zeroOrMore(V.catchClause))
G.catchClause = seq(terminal('catch'),seq(terminal('('),seq(V.formalParameter,seq(terminal(')'),V.block))))
G.formalParameter = seq(V.variableModifiers,seq(V.type,V.variableDeclaratorId))
G.switchBlockStatementGroups = zeroOrMore(V.switchBlockStatementGroup)
G.switchBlockStatementGroup = seq(oneOrMore(V.switchLabel),zeroOrMore(V.blockStatement))
G.switchLabel = alt(seq(terminal('case'),seq(V.constantExpression,terminal(':'))),seq(terminal('case'),seq(V.enumConstantName,terminal(':'))),seq(terminal('default'),terminal(':')))
G.forControl = alt(V.enhancedForControl,seq(optional(V.forInit),seq(terminal(';'),seq(optional(V.expression),seq(terminal(';'),optional(V.forUpdate))))))
G.forInit = alt(V.localVariableDeclaration,V.expressionList)
G.enhancedForControl = seq(V.variableModifiers,seq(V.type,seq(V.Identifier,seq(terminal(':'),V.expression))))
G.forUpdate = V.expressionList
G.parExpression = seq(terminal('('),seq(V.expression,terminal(')')))
G.expressionList = seq(V.expression,zeroOrMore(seq(terminal(','),V.expression)))
G.statementExpression = V.expression
G.constantExpression = V.expression
G.expression = seq(V.conditionalExpression,optional(seq(V.assignmentOperator,V.expression)))
G.assignmentOperator = alt(terminal('='),terminal('+='),terminal('-='),terminal('*='),terminal('/='),terminal('&='),terminal('|='),terminal('^='),terminal('%='),seq(terminal('<'),seq(terminal('<'),terminal('='))),seq(terminal('>'),seq(terminal('>'),seq(terminal('>'),terminal('=')))),seq(terminal('>'),seq(terminal('>'),terminal('='))))
G.conditionalExpression = seq(V.conditionalOrExpression,optional(seq(terminal('?'),seq(V.expression,seq(terminal(':'),V.expression)))))
G.conditionalOrExpression = seq(V.conditionalAndExpression,zeroOrMore(seq(terminal('||'),V.conditionalAndExpression)))
G.conditionalAndExpression = seq(V.inclusiveOrExpression,zeroOrMore(seq(terminal('&&'),V.inclusiveOrExpression)))
G.inclusiveOrExpression = seq(V.exclusiveOrExpression,zeroOrMore(seq(terminal('|'),V.exclusiveOrExpression)))
G.exclusiveOrExpression = seq(V.andExpression,zeroOrMore(seq(terminal('^'),V.andExpression)))
G.andExpression = seq(V.equalityExpression,zeroOrMore(seq(terminal('&'),V.equalityExpression)))
G.equalityExpression = seq(V.instanceOfExpression,zeroOrMore(seq(alt(terminal('=='),terminal('!=')),V.instanceOfExpression)))
G.instanceOfExpression = seq(V.relationalExpression,optional(seq(terminal('instanceof'),V.type)))
G.relationalExpression = seq(V.shiftExpression,zeroOrMore(seq(V.relationalOp,V.shiftExpression)))
G.relationalOp = alt(seq(terminal('<'),terminal('=')),seq(terminal('>'),terminal('=')),terminal('<'),terminal('>'))
G.shiftExpression = seq(V.additiveExpression,zeroOrMore(seq(V.shiftOp,V.additiveExpression)))
G.shiftOp = alt(seq(terminal('<'),terminal('<')),seq(terminal('>'),seq(terminal('>'),terminal('>'))),seq(terminal('>'),terminal('>')))
G.additiveExpression = seq(V.multiplicativeExpression,zeroOrMore(seq(alt(terminal('+'),terminal('-')),V.multiplicativeExpression)))
G.multiplicativeExpression = seq(V.unaryExpression,zeroOrMore(seq(alt(terminal('*'),terminal('/'),terminal('%')),V.unaryExpression)))
G.unaryExpression = alt(seq(terminal('+'),V.unaryExpression),seq(terminal('-'),V.unaryExpression),seq(terminal('++'),V.unaryExpression),seq(terminal('--'),V.unaryExpression),V.unaryExpressionNotPlusMinus)
G.unaryExpressionNotPlusMinus = alt(seq(terminal('~'),V.unaryExpression),seq(terminal('!'),V.unaryExpression),V.castExpression,seq(V.primary,seq(zeroOrMore(V.selector),optional(alt(terminal('++'),terminal('--'))))))
G.castExpression = alt(seq(terminal('('),seq(V.primitiveType,seq(terminal(')'),V.unaryExpression))),seq(terminal('('),seq(alt(V.type,V.expression),seq(terminal(')'),V.unaryExpressionNotPlusMinus))))
G.primary = alt(V.parExpression,seq(terminal('this'),seq(zeroOrMore(seq(terminal('.'),V.Identifier)),optional(V.identifierSuffix))),seq(terminal('super'),V.superSuffix),V.literal,seq(terminal('new'),V.creator),seq(V.Identifier,seq(zeroOrMore(seq(terminal('.'),V.Identifier)),optional(V.identifierSuffix))),seq(V.primitiveType,seq(zeroOrMore(seq(terminal('['),terminal(']'))),seq(terminal('.'),terminal('class')))),seq(terminal('void'),seq(terminal('.'),terminal('class'))))
G.identifierSuffix = alt(seq(oneOrMore(seq(terminal('['),terminal(']'))),seq(terminal('.'),terminal('class'))),oneOrMore(seq(terminal('['),seq(V.expression,terminal(']')))),V.arguments,seq(terminal('.'),terminal('class')),seq(terminal('.'),V.explicitGenericInvocation),seq(terminal('.'),terminal('this')),seq(terminal('.'),seq(terminal('super'),V.arguments)),seq(terminal('.'),seq(terminal('new'),V.innerCreator)))
G.creator = alt(seq(V.nonWildcardTypeArguments,seq(V.createdName,V.classCreatorRest)),seq(V.createdName,alt(V.arrayCreatorRest,V.classCreatorRest)))
G.createdName = alt(V.classOrInterfaceType,V.primitiveType)
G.innerCreator = seq(optional(V.nonWildcardTypeArguments),seq(V.Identifier,V.classCreatorRest))
G.arrayCreatorRest = seq(terminal('['),alt(seq(terminal(']'),seq(zeroOrMore(seq(terminal('['),terminal(']'))),V.arrayInitializer)),seq(V.expression,seq(terminal(']'),seq(zeroOrMore(seq(terminal('['),seq(V.expression,terminal(']')))),zeroOrMore(seq(terminal('['),terminal(']'))))))))
G.classCreatorRest = seq(V.arguments,optional(V.classBody))
G.explicitGenericInvocation = seq(V.nonWildcardTypeArguments,seq(V.Identifier,V.arguments))
G.nonWildcardTypeArguments = seq(terminal('<'),seq(V.typeList,terminal('>')))
G.selector = alt(seq(terminal('.'),seq(V.Identifier,optional(V.arguments))),seq(terminal('.'),terminal('this')),seq(terminal('.'),seq(terminal('super'),V.superSuffix)),seq(terminal('.'),seq(terminal('new'),V.innerCreator)),seq(terminal('['),seq(V.expression,terminal(']'))))
G.superSuffix = alt(V.arguments,seq(terminal('.'),seq(V.Identifier,optional(V.arguments))))
G.arguments = seq(terminal('('),seq(optional(V.expressionList),terminal(')')))
G.HexLiteral = terminal("<HexLiteral>")
--G.HexLiteral = seq(terminal('0'),seq(alt(terminal('x'),terminal('X')),seq(oneOrMore(V.HexDigit),optional(V.IntegerTypeSuffix))))
--G.DecimalLiteral = seq(alt(terminal('0'),seq(range('1','9'),zeroOrMore(range('0','9')))),optional(V.IntegerTypeSuffix))
G.DecimalLiteral = terminal("<DecimalLiteral>")
--G.OctalLiteral = seq(terminal('0'),seq(oneOrMore(range('0','7')),optional(V.IntegerTypeSuffix)))
G.OctalLiteral = terminal("<OctalLiteral>")
--G.HexDigit = alt(range('0','9'),range('a','f'),range('A','F'))
--G.IntegerTypeSuffix = alt(terminal('l'),terminal('L'))
--G.FloatingPointLiteral = alt(seq(oneOrMore(range('0','9')),seq(terminal('.'),seq(zeroOrMore(range('0','9')),seq(optional(V.Exponent),optional(V.FloatTypeSuffix))))),seq(terminal('.'),seq(oneOrMore(range('0','9')),seq(optional(V.Exponent),optional(V.FloatTypeSuffix)))),seq(oneOrMore(range('0','9')),seq(V.Exponent,optional(V.FloatTypeSuffix))),seq(oneOrMore(range('0','9')),V.FloatTypeSuffix))
G.FloatingPointLiteral = terminal("<FloatingPointLiteral>")
--G.Exponent = seq(alt(terminal('e'),terminal('E')),seq(optional(alt(terminal('+'),terminal('-'))),oneOrMore(range('0','9'))))
--G.FloatTypeSuffix = alt(terminal('f'),terminal('F'),terminal('d'),terminal('D'))

--G.CharacterLiteral = seq(terminal('\\\''),seq(alt(V.EscapeSequence,not(alt(terminal('\\\''),terminal('\\\\')))),terminal('\\\'')))
G.CharacterLiteral = terminal("<CharacterLiteral>")
--G.StringLiteral = seq(terminal('"'),seq(zeroOrMore(alt(V.EscapeSequence,not(alt(terminal('\\\\'),terminal('"'))))),terminal('"')))
G.StringLiteral = terminal("<StringLiteral>")
--G.EscapeSequence = alt(seq(terminal('\\\\'),alt(terminal('b'),terminal('t'),terminal('n'),terminal('f'),terminal('r'),terminal('\\"'),terminal('\\\''),terminal('\\\\'))),V.UnicodeEscape,V.OctalEscape)
--G.OctalEscape = alt(seq(terminal('\\\\'),seq(range('0','3'),seq(range('0','7'),range('0','7')))),seq(terminal('\\\\'),seq(range('0','7'),range('0','7'))),seq(terminal('\\\\'),range('0','7')))
--G.UnicodeEscape = seq(terminal('\\\\'),seq(terminal('u'),seq(V.HexDigit,seq(V.HexDigit,seq(V.HexDigit,V.HexDigit)))))
G.ENUM = terminal('enum')
G.ASSERT = terminal('assert')
--G.Identifier = seq(V.Letter,zeroOrMore(alt(V.Letter,V.JavaIDDigit)))
G.Identifier = terminal("<Identifier>")
--G.Letter = alt(terminal('\\u0024'),range('\\u0041','\\u005a'),terminal('\\u005f'),range('\\u0061','\\u007a'),range('\\u00c0','\\u00d6'),range('\\u00d8','\\u00f6'),range('\\u00f8','\\u00ff'),range('\\u0100','\\u1fff'),range('\\u3040','\\u318f'),range('\\u3300','\\u337f'),range('\\u3400','\\u3d2d'),range('\\u4e00','\\u9fff'),range('\\uf900','\\ufaff'))
--G.JavaIDDigit = alt(range('\\u0030','\\u0039'),range('\\u0660','\\u0669'),range('\\u06f0','\\u06f9'),range('\\u0966','\\u096f'),range('\\u09e6','\\u09ef'),range('\\u0a66','\\u0a6f'),range('\\u0ae6','\\u0aef'),range('\\u0b66','\\u0b6f'),range('\\u0be7','\\u0bef'),range('\\u0c66','\\u0c6f'),range('\\u0ce6','\\u0cef'),range('\\u0d66','\\u0d6f'),range('\\u0e50','\\u0e59'),range('\\u0ed0','\\u0ed9'),range('\\u1040','\\u1049'))
--G.WS = alt(terminal(' '),terminal('\\r'),terminal('\\t'),terminal('\\u000C'),terminal('\\n'))
--G.COMMENT = seq(terminal('/*'),seq(range('a','z'),terminal('*/')))
--G.LINE_COMMENT = seq(terminal('//'),seq(zeroOrMore(not(alt(terminal('\\n'),terminal('\\r')))),seq(optional(terminal('\\r')),terminal('\\n'))))