G.startSymbol = "chunk"

G.chunk = seq(zeroOrMore(seq(V.stat,optional(terminal(";")))),optional(seq(V.laststat,optional(terminal(";")))))
G.block = V.chunk
G.stat = alt(seq(V.varlist,seq(terminal("="),V.explist)),V.functioncall,seq(terminal("do"),seq(V.block,terminal("end"))),seq(terminal("while"),seq(V.exp,seq(terminal("do"),seq(V.block,terminal("end"))))),seq(terminal("repeat"),seq(V.block,seq(terminal("until"),V.exp))),seq(terminal("if"),seq(V.exp,seq(terminal("then"),seq(V.block,seq(zeroOrMore(seq(terminal("elseif"),seq(V.exp,seq(terminal("then"),V.block)))),seq(optional(seq(terminal("else"),V.block)),terminal("end"))))))),seq(terminal("for"),seq(V.Name,seq(terminal("="),seq(V.exp,seq(terminal(","),seq(V.exp,seq(optional(seq(terminal(","),V.exp)),seq(terminal("do"),seq(V.block,terminal("end")))))))))),seq(terminal("for"),seq(V.namelist,seq(terminal("in"),seq(V.explist,seq(terminal("do"),seq(V.block,terminal("end"))))))),seq(terminal("function"),seq(V.funcname,V.funcbody)),seq(terminal("local"),seq(terminal("function"),seq(V.Name,V.funcbody))),seq(terminal("local"),seq(V.namelist,optional(seq(terminal("="),V.explist)))))
G.laststat = alt(seq(terminal("return"),optional(V.explist)),terminal("break"))
G.funcname = seq(oneOrMoreSep(V.Name, "."),optional(seq(terminal(":"),V.Name)))
G.varlist = oneOrMoreSep(V.var, ",")
G.var = alt(V.Name,seq(V.prefixexp,seq(terminal("["),seq(V.exp,terminal("]")))),seq(V.prefixexp,seq(terminal("."),V.Name)))
G.namelist = oneOrMoreSep(V.Name, ",")
G.explist = oneOrMoreSep(V.exp, ",")
G.exp = alt(terminal("nil"),terminal("false"),terminal("true"),V.Number,V.String,terminal("..."),V.Function,V.prefixexp,V.tableconstructor,seq(V.exp,seq(V.binop,V.exp)),seq(V.unop,V.exp))
G.prefixexp = alt(V.var,V.functioncall,seq(terminal("("),seq(V.exp,terminal(")"))))
G.functioncall = alt(seq(V.prefixexp,V.args),seq(V.prefixexp,seq(terminal(":"),seq(V.Name,V.args))))
G.args = alt(seq(terminal("("),seq(optional(V.explist),terminal(")"))),V.tableconstructor,V.String)
G.Function = seq(terminal("function"),V.funcbody)
G.funcbody = seq(terminal("("),seq(optional(V.parlist),seq(terminal(")"),seq(V.block,terminal("end")))))
G.parlist = alt(seq(V.namelist,optional(seq(terminal(","),terminal("...")))),terminal("..."))
G.tableconstructor = seq(terminal("{"),seq(optional(V.fieldlist),terminal("}")))
G.fieldlist = seq(V.field,seq(zeroOrMore(seq(V.fieldsep,V.field)),optional(V.fieldsep)))
G.field = alt(seq(terminal("["),seq(V.exp,seq(terminal("]"),seq(terminal("="),V.exp)))),seq(V.Name,seq(terminal("="),V.exp)),V.exp)
G.fieldsep = alt(terminal(","),terminal(";"))
G.binop = alt(terminal("+"),terminal("-"),terminal("*"),terminal("/"),terminal("^"),terminal("%"),terminal(".."),terminal("<"),terminal("<="),terminal(">"),terminal(">="),terminal("=="),terminal("~="),terminal("and"),terminal("or"))
G.unop = alt(terminal("-"),terminal("not"),terminal("#"))
G.LetAZ = V.AlfAF
G.Letaz = V.Alfaf
G.Letter = alt(V.LetAZ,V.Letaz)
G.Name = seq(V.Letter,zeroOrMore(alt(V.Letter,terminal("_"),V.Num09)))
G.DecimalIntegerLiteral = seq(V.Num19,zeroOrMore(V.Num09))
G.HexIntegerLiteral = seq(terminal("0x"),oneOrMore(alt(V.Num09,V.Alfaf,V.AlfAF)))
G.DoubleLiteral = seq(oneOrMore(V.Num09),seq(terminal("."),seq(zeroOrMore(V.Num09),optional(seq(alt(terminal("e"),terminal("E")),seq(optional(alt(terminal("+"),terminal("-"))),oneOrMore(V.Num09)))))))
G.Number = alt(V.DecimalIntegerLiteral,V.HexIntegerLiteral,V.DoubleLiteral)
G.Num19 = alt(terminal("1"),terminal("2"),terminal("3"),terminal("4"),terminal("5"),terminal("6"),terminal("7"),terminal("8"),terminal("9"))
G.Num09 = alt(terminal("0"),V.Num19)
G.Alfaf = alt(terminal("a"),terminal("b"),terminal("c"),terminal("d"),terminal("e"),terminal("f"))
G.AlfAF = alt(terminal("A"),terminal("B"),terminal("C"),terminal("D"),terminal("E"),terminal("F"))
G.String = zeroOrMore(alt(V.Letter,V.Num09))

