G.startSymbol = "Model_Transformation"

G.Model_Transformation = alt(seq(V.Transformation_rules,seq(V.Source_Target_relationship,seq(V.Rule_application_strategy,seq(V.Rule_scheduling,seq(V.Rule_organization,seq(V.Tracing,V.Directionality)))))),seq(V.Transformation_rules,seq(V.Source_Target_relationship,seq(V.Rule_application_strategy,seq(V.Rule_scheduling,seq(V.Rule_organization,seq(V.Tracing,seq(V.Directionality,V.Rule_application_scoping))))))))
G.Transformation_rules = alt(V.LHS_RHS,seq(V.LHS_RHS,terminal('t_LHS_RHS_Syntactic_Separation')),terminal('t_Bidirectionality'),terminal('t_Parameterization'),terminal('t_Intermediate_structures'))
G.LHS_RHS = alt(V.Variables,V.id_1)
G.Variables = V.id_0
G.id_0 = alt(terminal('t_Untyped'),terminal('t_Syntactically_typed'),terminal('t_Semantically_typed'))
G.id_1_sec = alt(empty(),V.id_1)
G.id_1 = alt(seq(V.Patterns,V.id_1_sec),seq(V.Logic,V.id_1_sec))
G.Patterns = seq(V.Form_Patt,seq(V.Syntax,V.Typing))
G.Form_Patt = V.id_2
G.id_2 = alt(terminal('t_Strings'),terminal('t_Terms'),terminal('t_Graphs'))
G.Syntax = V.id_3
G.id_3_sec = alt(empty(),V.id_3)
G.id_3 = alt(seq(terminal('t_Abstract'),V.id_3_sec),seq(V.Concrete,V.id_3_sec))
G.Concrete = V.id_4
G.id_4_sec = alt(empty(),V.id_4)
G.id_4 = alt(seq(terminal('t_Textual'),V.id_4_sec),seq(terminal('t_Graphical'),V.id_4_sec))
G.Typing = V.id_5
G.id_5 = alt(terminal('t_Untyped'),terminal('t_Syntactically_typed'),terminal('t_Semantically_typed'))
G.Logic = V.id_6
G.id_6_sec = alt(empty(),V.id_6)
G.id_6 = alt(seq(terminal('t_Non_executable'),V.id_6_sec),seq(V.Executable,V.id_6_sec))
G.Executable = V.id_7
G.id_7_sec = alt(empty(),V.id_7)
G.id_7 = alt(seq(terminal('t_Imperative'),V.id_7_sec),seq(terminal('t_Declarative'),V.id_7_sec))
G.Rule_application_scoping = V.id_8
G.id_8_sec = alt(empty(),V.id_8)
G.id_8 = alt(seq(terminal('t_Source'),V.id_8_sec),seq(terminal('t_Target'),V.id_8_sec))
G.Source_Target_relationship = V.id_9
G.id_9_sec = alt(empty(),V.id_9)
G.id_9 = alt(seq(terminal('t_New_target'),V.id_9_sec),seq(V.Existing_target,V.id_9_sec))
G.Existing_target = alt(V.Update,seq(V.Update,terminal('t_In_place')))
G.Update = V.id_10
G.id_10 = alt(terminal('t_Destructive'),terminal('t_Extension_only'))
G.Rule_application_strategy = V.id_11
G.id_11_sec = alt(empty(),V.id_11)
G.id_11 = alt(seq(terminal('t_Deterministic'),V.id_11_sec),seq(V.Non_deterministic,V.id_11_sec),seq(terminal('t_Interactive'),V.id_11_sec))
G.Non_deterministic = V.id_12
G.id_12_sec = alt(empty(),V.id_12)
G.id_12 = alt(seq(terminal('t_Concurrent'),V.id_12_sec),seq(terminal('t_One_point'),V.id_12_sec))
G.Rule_scheduling = alt(seq(V.Form_RS,V.Rule_selection),seq(V.Form_RS,seq(V.Rule_selection,V.Rule_Iteration)),terminal('t_Phasing'))
G.Form_RS = V.id_13
G.id_13_sec = alt(empty(),V.id_13)
G.id_13 = alt(seq(terminal('t_Implicit'),V.id_13_sec),seq(V.Explicit,V.id_13_sec))
G.Explicit = V.id_14
G.id_14 = alt(terminal('t_Internal'),terminal('t_External'))
G.Rule_selection = V.id_15
G.id_15_sec = alt(empty(),V.id_15)
G.id_15 = alt(seq(terminal('t_Explicit_condition'),V.id_15_sec),seq(terminal('t_Non_determinism'),V.id_15_sec),seq(terminal('t_Conflict_resolution'),V.id_15_sec),seq(terminal('t_Interactive'),V.id_15_sec))
G.Rule_Iteration = V.id_16
G.id_16 = alt(terminal('t_Recursion'),terminal('t_Looping'),terminal('t_Fixpoint_Iteration'))
G.Rule_organization = alt(V.Organizational_Structure,seq(V.Organizational_Structure,terminal('t_Modulatiry_mechanisms')),V.Reuse_mechanisms)
G.Reuse_mechanisms = V.id_17
G.id_17_sec = alt(empty(),V.id_17)
G.id_17 = alt(seq(terminal('t_Inheritance'),V.id_17_sec),seq(terminal('t_Logical_composition'),V.id_17_sec))
G.Organizational_Structure = V.id_18
G.id_18 = alt(terminal('t_Source_oriented'),terminal('t_Target_oriented'),terminal('t_Independent'))
G.Tracing = V.Dedicated_support
G.Dedicated_support = seq(V.Storage_location,V.Control)
G.Storage_location = V.id_19
G.id_19 = alt(V.Model,terminal('t_Separate'))
G.Model = V.id_20
G.id_20_sec = alt(empty(),V.id_20)
G.id_20 = alt(seq(terminal('t_Source'),V.id_20_sec),seq(terminal('t_Target'),V.id_20_sec))
G.Control = V.id_21
G.id_21 = alt(terminal('t_Manual'),V.Automatic)
G.Automatic = V.id_22
G.id_22 = alt(terminal('t_All_rules'),terminal('t_Selected_rules'))
G.Directionality = V.id_23
G.id_23_sec = alt(empty(),V.id_23)
G.id_23 = alt(seq(terminal('t_Unidirectional'),V.id_23_sec),seq(V.Bidirectional,V.id_23_sec))
G.Bidirectional = V.id_24
G.id_24 = alt(terminal('t_Bidirectional_rules'),terminal('t_Complementary_pairs'))

